//
//  TravelokaApp-Prefix.pch
//  TravelokaApp
//
//  Created by Aloysius Michael Tansy on 12/14/16.
//  Copyright © 2016 Aloysius Michael Tansy. All rights reserved.
//

#ifndef TravelokaApp_Prefix_pch
#define TravelokaApp_Prefix_pch
#import "Util.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* TravelokaApp_Prefix_pch */
